iZathfit/Views/Pages/SubPagesHome/SettingPage.xaml

<UserControl x:Class="iZathfit.Views.Pages.SettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iZathfit.Views.Pages"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ui:VirtualizingItemsControl>
            <ui:VirtualizingItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid ></UniformGrid>
                </ItemsPanelTemplate>
            </ui:VirtualizingItemsControl.ItemsPanel>
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:CardAction VerticalContentAlignment="Stretch" Cursor="Hand" IsChevronVisible="False" Margin="7" Width="170" Height="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel>
                            <ui:SymbolIcon Symbol="AddCircle20"></ui:SymbolIcon>
                            <TextBlock Text="Configuracion" TextAlignment="Center"></TextBlock>
                        </StackPanel>
                    </ui:CardAction>
                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>
            a
        </ui:VirtualizingItemsControl>
    </Grid>
</UserControl>
