iZathfit/Views/Pages/HomePage.xaml

<UserControl x:Class="iZathfit.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:components="clr-namespace:iZathfit.Components"
      xmlns:viewmodels="clr-namespace:iZathfit.ViewModels.Pages"    
      xmlns:local="clr-namespace:iZathfit.Views.Pages"
      xmlns:helpers="clr-namespace:iZathfit.Helpers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="760.667">
    <UserControl.DataContext>
        <viewmodels:HomePageVM></viewmodels:HomePageVM>
    </UserControl.DataContext>
    <UserControl.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></helpers:BoolToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <ContentPresenter x:Name="HOMEnavidation" Margin="48,0,0,0" Grid.Row="1" Content="{Binding UserControl, Mode=OneWay}"></ContentPresenter>
      

        <Grid Height="48" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" MaxWidth="400" Margin="90,0,7,0">
                <ui:Button Name="btnHome" Grid.Column="3" Appearance="Primary" Visibility="{Binding ButtonHome}" Margin="-34,8,0,8" Width="30"  Command="{Binding volverHomeCommand}"  IconFilled="True" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Stretch" Icon="Home20" Padding="2"></ui:Button>

                <ui:Card Name="indicator" BorderThickness="1" HorizontalAlignment="Stretch" Padding="7,5,5,5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <ui:SymbolIcon Name="icon" Grid.Column="1" Symbol="{Binding IconIndicator}" Filled="True"></ui:SymbolIcon>
                        <TextBlock Grid.Column="2" Text="{Binding Bienvenidatexto}" HorizontalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True" TextTrimming="CharacterEllipsis" ToolTip="{Binding Bienvenidatexto}" FontFamily="Segoe UI Semibold" FontSize="12" VerticalAlignment="Center" Padding="10,0,10,0"></TextBlock>
                        <ui:Button Name="btnnotify" Grid.Column="3" Appearance="{Binding Apariencia}" Command="{Binding OpenPanelNotificacionCommand}" CommandParameter="{Binding ElementName=notifyPanel}" IconFilled="{Binding IsPromos}" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Stretch" Icon="Alert20" Padding="2"></ui:Button>
                    </Grid>
                </ui:Card>
                <ui:Flyout Name="notifyPanel" Padding="0" VerticalAlignment="Bottom" Margin="0,50,0,0" HorizontalAlignment="Stretch">
                    <ui:Card BorderBrush="{Binding Background,ElementName=btnHome}" BorderThickness="2" Padding="0">
                        <Grid Width="{Binding ActualWidth,ElementName=indicator}" MaxHeight="370">

                            <ui:VirtualizingItemsControl Name="lista" Grid.Row="1" ItemsSource="{Binding Promociones}">
                                <ui:VirtualizingItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1" VerticalAlignment="Top"></UniformGrid>
                                    </ItemsPanelTemplate>
                                </ui:VirtualizingItemsControl.ItemsPanel>
                                <ui:VirtualizingItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ui:Card Padding="8" Margin="7" >
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <ui:SymbolIcon VerticalAlignment="Top" Margin="5,7,5,7" Symbol="ShoppingBagPercent24" FontSize="28"></ui:SymbolIcon>
                                                <StackPanel Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding GetTitulo}" TextWrapping="Wrap" FontSize="15" FontFamily="segoe ui semibold"></TextBlock>

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding GetPrecioString}" Opacity="0.7"></TextBlock>
                                                        <TextBlock Text=" - " Opacity="0.7"></TextBlock>
                                                        <TextBlock Grid.Column="1" Text="{Binding GetDescuento}"></TextBlock>
                                                        <TextBlock Text=" = " Opacity="0.7"></TextBlock>
                                                        <TextBlock Grid.Column="2" Text="{Binding GetTotalEnDescuento}" Opacity="0.7"></TextBlock>
                                                    </StackPanel>
                                                    <TextBlock Text="{Binding GetValidDatetime}" TextWrapping="Wrap" FontSize="12" Opacity="0.7"></TextBlock>
                                                    <TextBlock Text="{Binding GetFaltaDias}" FontSize="12" Opacity="0.7"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </ui:Card>
                                    </DataTemplate>
                                </ui:VirtualizingItemsControl.ItemTemplate>

                            </ui:VirtualizingItemsControl>
                            <StackPanel Margin="10" Visibility="{Binding Items.IsEmpty,ElementName=lista, Converter={StaticResource BoolToVisibilityConverter}}" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ui:SymbolIcon Symbol="AlertOff20" FontSize="68"></ui:SymbolIcon>
                                <TextBlock FontSize="14" FontFamily="segoe ui semibold" Text="Ups, No hay Promociones Hoy"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </ui:Card>
                </ui:Flyout>
            </Grid>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <ui:Flyout x:Name="menuUsuario" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,0,0">
                    <components:MenuUsuario x:Name="contentmenu" DataContext="{Binding}" VerticalAlignment="Top" Width="270"/>
                </ui:Flyout>
                <ui:Badge  Padding="2" VerticalAlignment="Center" Appearance="Secondary">
                    <ui:SymbolIcon Symbol="{Binding IconAccount}" FontSize="22"></ui:SymbolIcon>
                </ui:Badge>
                <ui:Button Name="btnmenuusuario" FontFamily="Segoe UI Semibold" Foreground="{Binding Foreground,ElementName=icon}" Click="btnmenuusuario_Click" Margin="5,7,7,7" Appearance="Primary" Grid.Column="3" Padding="7" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalContentAlignment="Left" Content="{Binding Iniciales}" IconFilled="True" VerticalAlignment="Stretch"/>
                
            </StackPanel>
        </Grid>

        <ui:Card Name="menu" Tag="{Binding HeightButtonItemMenu}" Grid.RowSpan="2" Padding="0,0,0,0" Width="48" Background="{ui:ThemeResource}" BorderThickness="0,0,1,0" HorizontalAlignment="Left" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Menú" Margin="48,18,0,12" HorizontalAlignment="left"  FontFamily="Segoe Ui Semibold"></TextBlock>
                <Separator Height="1" Margin="4,0,4,0" VerticalAlignment="Bottom"></Separator>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl Margin="0,7,0,0"  Width="{Binding ActualWidth,ElementName=menu}" ItemsSource="{Binding Menulist}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ui:Button Margin="7,0,7,7" Visibility="{Binding Visible}" Click="BtnItemMenu_Click" Padding="0,10,4,10" Height="{Binding Tag,ElementName=menu}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ui:SymbolIcon Margin="7,0,0,0" Symbol="{Binding Icon}" FontSize="18"></ui:SymbolIcon>
                                        <TextBlock Margin="15,0,0,0" TextWrapping="Wrap" FontFamily="segoe ui semibold" Text="{Binding TituloItem}" Grid.Column="1"></TextBlock>
                                    </Grid>
                                </ui:Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <ui:Button Margin="7" Grid.Row="2" Height="38" Padding="7,0,0,0" Command="{Binding ReportBugCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Symbol="Bug20" Margin="0,0,0,0" FontSize="18"></ui:SymbolIcon>
                        <TextBlock Margin="15,0,0,0" FontFamily="segoe ui semibold" Text="Reportar un Problema" Grid.Column="1"></TextBlock>
                    </Grid>
                </ui:Button>
            </Grid>
        </ui:Card>
        <ui:Button Margin="7,7,5,7" HorizontalContentAlignment="Center" Padding="7" Command="{Binding OpenMenuCommand}" CommandParameter="{Binding ElementName=menu}"  FontSize="16" FontFamily="segoe ui semibold"  WindowChrome.IsHitTestVisibleInChrome="True" Icon="LineHorizontal320" VerticalAlignment="Stretch"/>


    </Grid>
</UserControl>
