iZathfit/Views/Pages/LoginPage.xaml

<UserControl x:Class="iZathfit.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:iZathfit.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Grid x:Name="login" KeyDown="login_KeyDown">
        <!--<Rectangle Fill="{ui:ThemeResource}" Opacity="0.65"></Rectangle>-->
        <StackPanel  Width="270" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="LOGIN"></Label>
            </Grid>
            <Separator Height="20" BorderBrush="Transparent"></Separator>
            <ui:TextBox Name="txtuser" Focusable="True" PlaceholderText="User" Icon="Person20"></ui:TextBox>
            <Separator Height="20" BorderBrush="Transparent"></Separator>
            <ui:PasswordBox Name="txtpass" PlaceholderText="Contraseña" Icon="Password20"></ui:PasswordBox>
            <Separator Height="20" BorderBrush="Transparent"></Separator>
            <UniformGrid Rows="0" Columns="2">
                <ui:Button Name="btnlogin" Margin="0,0,5,0" Click="btnlogin_Click" HorizontalAlignment="Stretch" Appearance="Primary" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Foreground="{Binding Foreground,ElementName=text}" Symbol="PersonAccounts20"></ui:SymbolIcon>
                        <TextBlock Name="text" Grid.Column="1" Margin="10,0,0,0" Text="login"></TextBlock>
                    </Grid>
                </ui:Button>
                <ui:Button Name="btnclean" Click="btnclean_Click" HorizontalAlignment="Stretch" Appearance="Secondary" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ui:SymbolIcon Symbol="Eraser20"></ui:SymbolIcon>
                        <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="Limpiar"></TextBlock>
                    </Grid>
                </ui:Button>

            </UniformGrid>
        </StackPanel>
    </Grid>
</UserControl>
