iZathfit/Components/ElementosUsuario/CambiarContraseñaWin.xaml

<ui:UiWindow x:Class="iZathfit.Components.ElementosUsuario.CambiarContraseñaWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iZathfit.Components.ElementosUsuario"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Background="{ui:ThemeResource}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        Title="Datos Perfil" Height="280" MinHeight="0" MinWidth="0" ResizeMode="NoResize" Width="305" WindowStartupLocation="CenterScreen">
    <ui:UiWindow.DataContext>
        <local:DatosPerfilViewModel></local:DatosPerfilViewModel>
    </ui:UiWindow.DataContext>
    <Grid>
        <Label VerticalAlignment="Top" Margin="15" FontSize="22" Content="Cambiar Contraseña"></Label>

        <ui:Button Click="btnclose_click" VerticalAlignment="Top" Icon="Dismiss20" HorizontalAlignment="Right" Margin="15"></ui:Button>
        <ui:Card VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,60,0,0">
            <StackPanel Margin="0" VerticalAlignment="Top">
                <ui:PasswordBox ClearButtonEnabled="False" Name="txtContraseñaVieja" PlaceholderText="Contraseña Antigua" Icon="Password20" Margin="0,0,0,10"></ui:PasswordBox>
                <ui:PasswordBox ClearButtonEnabled="False" Name="txtcontraseñanueva" PlaceholderText="Contraseña Nueva" Icon="Password20" Margin="0,0,0,10"></ui:PasswordBox>
                <ui:PasswordBox ClearButtonEnabled="False" Name="txtContraseñaRepetir" PlaceholderText="Repita la Contraseña" Icon="Password20" Margin="0,0,0,10"></ui:PasswordBox>

                <ui:Button Click="btnGuardar_click" HorizontalAlignment="Stretch" Icon="Save20" Content="Guardar"></ui:Button>
            </StackPanel>
        </ui:Card>
        
    </Grid>
</ui:UiWindow>
