iZathfit/Views/Pages/ForgotPassword/ForgotPasswordPage.xaml

<UserControl x:Class="iZathfit.Views.Pages.ForgotPassword.ForgotPasswordPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iZathfit.Views.Pages.ForgotPassword"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel  Width="270" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Forgot Password." Foreground="{Binding Background,ElementName=btnverify}" FontFamily="Segoe UI Semibold" FontSize="24"></Label>
            </Grid>
            <Separator Height="20" BorderBrush="Transparent"></Separator>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ui:TextBox IsEnabled="{Binding EnableEmailtxt}" Name="txtemailuser" PlaceholderText="Email a enviar" Icon="Mail20"></ui:TextBox>
                <ui:Button IsEnabled="{Binding EnableEmailtxt}" Command="{Binding VerificarEmailPersonaCommand}" CommandParameter="{Binding Text,ElementName=txtemailuser}" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Stretch" Appearance="Success" Icon="Send20"></ui:Button>
            </Grid>
            <Separator Height="20" BorderBrush="Transparent"></Separator>
            <ui:TextBox Name="txtcodsended" IsEnabled="{Binding EnableCodeTXT}" PlaceholderText="Ingrese el Codigo que se le envió" Icon="Check20"></ui:TextBox>
            <Separator Height="20" BorderBrush="Transparent"></Separator>
            <ui:PasswordBox MaxLength="16" IsEnabled="{Binding EnableNewPasswordTxt}" Name="txtnewpassword" PlaceholderText="Nuevo Password" Icon="Password20"></ui:PasswordBox>
            <Separator Height="20" BorderBrush="Transparent"></Separator>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ui:Button Name="btnverify" Margin="0,0,5,0" Command="{Binding VerificarCodigoCommand}" CommandParameter="{Binding Text,ElementName=txtcodsended}" Content="Verificar"  IsEnabled="{Binding EnableCodeTXT}" HorizontalAlignment="Stretch" Appearance="Primary" WindowChrome.IsHitTestVisibleInChrome="True">

                </ui:Button>
                <ui:Button Grid.Column="1" Command="{Binding GuardarContraseñaCommand}" CommandParameter="{Binding Password,ElementName=txtnewpassword}" Content="Guardar Contraseña"  IsEnabled="{Binding EnableNewPasswordTxt}" HorizontalAlignment="Stretch" Appearance="Primary" WindowChrome.IsHitTestVisibleInChrome="True">

                </ui:Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
