iZathfit/Views/Pages/Tiles/CalendarSearchTotalesTile.xaml

<UserControl x:Class="iZathfit.Views.Pages.Tiles.CalendarSearchTotalesTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iZathfit.Views.Pages.Tiles"
             xmlns:datepicker="clr-namespace:iZathfit.Components.DatePicker"
             xmlns:viewmodels="clr-namespace:iZathfit.Views.Pages.Tiles.ViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
              xmlns:helpers="clr-namespace:iZathfit.Helpers"
             mc:Ignorable="d" 
             Height="322" Width="312">
    <UserControl.DataContext>
        <viewmodels:CalendarSearchTotalesTileViewModel></viewmodels:CalendarSearchTotalesTileViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></helpers:BoolToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="-1,0,0,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <datepicker:DatePicker x:Name="dtPicker" VerticalAlignment="Top"></datepicker:DatePicker>
            <ui:Button x:Name="btnrefresh" Click="btnrefresh_Click" Grid.Column="1" Margin="5,1,0,1" Padding="7" VerticalAlignment="Stretch" Icon="ArrowCounterclockwise20"></ui:Button>
        </Grid>
        <ui:Card Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="No hay Datos" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Items.IsEmpty,ElementName=lista, Converter={StaticResource BoolToVisibilityConverter}}" FontFamily="segoe ui semibold" FontSize="15"></Label>

                <ListView Margin="0,7,0,0" ItemsSource="{Binding Totaleslist}" Name="lista" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid VerticalAlignment="Top" Columns="1"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="7,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Nombres}" FontFamily="Segoe ui semibold" TextWrapping="Wrap"></TextBlock>
                                <StackPanel Orientation="Horizontal" Grid.Row="1" Opacity="0.7">
                                    <TextBlock Text="Total: " Grid.Row="1"></TextBlock>
                                    <TextBlock Text="{Binding GetTotal}" Grid.Row="1"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <TextBlock Text="{Binding TotalTotal}"  Grid.Row="1" Margin="7"></TextBlock>

            </Grid>
            
        </ui:Card>
     </Grid>
   
</UserControl>
