iZathfit/Views/Pages/Tiles/TextoTile.xaml

<UserControl x:Class="iZathfit.Views.Pages.Tiles.TextoTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iZathfit.Views.Pages.Tiles"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:viewmodels="clr-namespace:iZathfit.Views.Pages.Tiles.ViewModels"
             mc:Ignorable="d" 
             Height="322" Width="310">
    <UserControl.DataContext>
        <viewmodels:PostsViewModel></viewmodels:PostsViewModel>
    </UserControl.DataContext>
    <Grid>
        <ui:Card Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
            <Grid>
                <ui:Button x:Name="btnopen" Visibility="{Binding ButtonOpenPanel}" Click="btnopen_Click" Grid.Column="1" Margin="0,14,10,0" Padding="7" VerticalAlignment="Top" HorizontalAlignment="Right" Icon="Pen24"></ui:Button>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    
                    <emoji:TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="56" TextWrapping="Wrap" FontFamily="{Binding FontFamilySelected}" Name="txtpost" Grid.Column="1" VerticalAlignment="Center" Text="¡Escribe Aqui Tu Post! 🤣😂❤️😍"></emoji:TextBlock>
                </Grid>
                <ui:Card Name="cardPanelEdit" Visibility="{Binding VisiblePanelEdit}" Padding="0" VerticalAlignment="Bottom">
                    <Grid MaxHeight="250" MinHeight="100">
                        <Rectangle Fill="{ui:ThemeResource}" Opacity="1" Grid.ColumnSpan="2"></Rectangle>
                        <Grid Name="panelTexto" Visibility="{Binding VisibleTextEdit}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ui:TextBox AcceptsReturn="True" TextAlignment="Left" TextWrapping="Wrap" Background="Transparent" Margin="10,10,7,10" Text="{Binding Text,ElementName=txtpost}"></ui:TextBox>
                            <ui:Button Name="btnGoToStyles" Click="btnGoToStyles_Click" Grid.Column="1" Margin="0,10,7,10" Padding="7" VerticalAlignment="Stretch" HorizontalAlignment="Right" Icon="TextEditStyle20"></ui:Button>

                        </Grid>
                        <Grid Name="panelEditFont" Visibility="{Binding VisibleEditFontStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ui:Button Name="btnGoToTextEdit" Click="btnGoToTextEdit_Click" Padding="7" VerticalAlignment="Stretch" Margin="5,7,0,5" HorizontalAlignment="Right" Icon="ChevronLeft24"></ui:Button>

                            <UniformGrid Grid.Column="1" Margin="5" Columns="1">
                                <StackPanel>
                                    <TextBlock Padding="0,0,0,2" Opacity="0.8" Text="Fuentes de texto"></TextBlock>
                                    <ComboBox Padding="5" ItemsSource="{Binding Fontslist}" SelectedItem="{Binding FontFamilySelected}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Padding="0,0,0,2" Opacity="0.8" Text="Tamaño"></TextBlock>
                                    <Slider x:Name="tamañoslider" SmallChange="1" LargeChange="1" Value="{Binding FontSize,ElementName=txtpost}" Margin="4" Minimum="10" Maximum="56"></Slider>
                                </StackPanel>
                            </UniformGrid>
                        </Grid>
                        
                        <ui:Button Name="btnclose" Click="btnclose_Click" Visibility="{Binding Visibility,ElementName=cardPanelEdit}" Padding="5,0" Margin="0,-8,0,0" Appearance="Primary" HorizontalAlignment="Center" VerticalAlignment="Top" Icon="ChevronDown24"></ui:Button>

                    </Grid>
                </ui:Card>
            </Grid>
        </ui:Card>
    </Grid>
</UserControl>
