iZathfit/Views/Pages/Negocio/Contratos.xaml

<UserControl x:Class="iZathfit.Views.Pages.Negocio.Contratos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iZathfit.Views.Pages.Negocio"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"           
             xmlns:components="clr-namespace:iZathfit.Components.Paginator"
             xmlns:viewmodels="clr-namespace:iZathfit.ViewModels.Pages.Negocio"
             xmlns:helpers="clr-namespace:iZathfit.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:ContratosViewModel></viewmodels:ContratosViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></helpers:BoolToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <WrapPanel  Margin="10,0,7,0">
            <ui:Button Name="btnAdd" Margin="0,0,7,7" Click="btnAdd_Click" Icon="Add20"  VerticalAlignment="Stretch"></ui:Button>

            <ToggleButton Grid.Column="1" Content="Ver No Validos" Name="btnVerNovalidos" Margin="0,0,7,7" Click="btnVerNovalidos_Click" VerticalAlignment="Stretch"></ToggleButton>

            <ui:TextBox Name="txtSearch" HorizontalAlignment="Left" Grid.Column="2" Margin="0,0,0,7" KeyDown="txtSearch_keydown" MinWidth="270" MaxWidth="370" Icon="Search20" PlaceholderText="Buscador identificacion o codigo contrato">

            </ui:TextBox>
         </WrapPanel>
        <Label Grid.Row="1" Content="No hay Contratos" Visibility="{Binding Items.IsEmpty,ElementName=lista, Converter={StaticResource BoolToVisibilityConverter}}" Margin="10" FontFamily="segoe ui semibold" FontSize="15"></Label>
        <ui:VirtualizingItemsControl Name="lista" Grid.Row="1" ItemsSource="{Binding Contratos}" Margin="10">
            <ui:VirtualizingItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid VerticalAlignment="Top" Columns="{Binding Columns}"></UniformGrid>
                </ItemsPanelTemplate>
            </ui:VirtualizingItemsControl.ItemsPanel>
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Padding="8" Margin="0,10,10,0">
                        <Grid MinWidth="270">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon VerticalAlignment="Center" Margin="0,0,0,0" Symbol="DocumentRibbon20" FontSize="28"></ui:SymbolIcon>
                            <StackPanel Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding GetNombreContrato}" FontSize="15" FontFamily="segoe ui semibold"></TextBlock>
                                <TextBlock Text="{Binding PersonaNombres}" TextWrapping="Wrap" Opacity="0.8"></TextBlock>
                                <TextBlock Text="{Binding GetValorTotal}" TextWrapping="Wrap" Opacity="0.8"></TextBlock>
                                <TextBlock Text="{Binding GetFechaInicio}" TextWrapping="Wrap" Opacity="0.8"></TextBlock>
                                <TextBlock Text="{Binding GetValidoString}" TextWrapping="Wrap" Opacity="0.8"></TextBlock>

                            </StackPanel>
                            <UniformGrid Columns="1" Grid.Column="2">
                                <ui:Button Icon="Dismiss20" Name="btnInhabilitar" Margin="0,0,0,7" Click="btnInhabilitar_Click" Visibility="{Binding IsValid, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Stretch" Cursor="Hand"></ui:Button>
                                <ui:Button Icon="Eye20" Name="btnVer" Click="btnVer_Click" Margin="0,0,0,7" VerticalAlignment="Stretch" Cursor="Hand"></ui:Button>
                                <ui:Button Icon="Delete20" Name="btndelete" Click="btndelete_Click" Margin="0,0,0,7" IsEnabled="{Binding IsNotValid}" Visibility="{Binding IsDueñoOrDesarrollador, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Stretch" Cursor="Hand"></ui:Button>
                                <ui:Button Icon="Checkmark20" Name="btnValidar" Click="btnValidar_Click" Margin="0,0,0,7" Visibility="{Binding IsNotValid, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Stretch" Cursor="Hand"></ui:Button>
                            </UniformGrid>
                        </Grid>
                    </ui:Card>
                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
        <components:PaginatorComponent x:Name="paginator" ChangePageEvent="paginator_ChangePageEvent" Grid.Row="2"></components:PaginatorComponent>

    </Grid>
</UserControl>
