iZathfit/Views/Pages/Negocio/PlanesPage.xaml

<UserControl x:Class="iZathfit.Views.Pages.Negocio.PlanesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iZathfit.Views.Pages.Negocio.Ventanas"
             xmlns:helpers="clr-namespace:iZathfit.Helpers"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewmodels="clr-namespace:iZathfit.ViewModels.Pages.Negocio"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:PlanViewModel></viewmodels:PlanViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></helpers:BoolToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ui:Card  Margin="10,0,7,0" BorderThickness="0" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <ui:TextBox Name="txtSearch" Margin="0,0,0,0" KeyDown="txtSearch_keydown" Width="370" Icon="Search20" Background="Transparent" Padding="10,7,10,10" VerticalAlignment="Top" PlaceholderText="Buscador ">

                </ui:TextBox>
            </ui:Card>
            <ui:Button Name="btnAdd" Click="btnAdd_Click" Icon="Add20"  VerticalAlignment="Stretch"></ui:Button>
        </StackPanel>
        <Label Grid.Row="1" Content="No hay Planes" Visibility="{Binding Items.IsEmpty,ElementName=lista, Converter={StaticResource BoolToVisibilityConverter}}" Margin="10" FontFamily="segoe ui semibold" FontSize="15"></Label>
        <ui:VirtualizingItemsControl Name="lista" Grid.Row="1" ItemsSource="{Binding Planes}" Margin="10">
            <ui:VirtualizingItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ui:VirtualizingItemsControl.ItemsPanel>
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Padding="8" VerticalAlignment="Top" Margin="0,10,10,0">
                        <Grid Width="290">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon VerticalAlignment="Center" Margin="10,0,10,0" Symbol="Box24" FontSize="28"></ui:SymbolIcon>
                            <StackPanel Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding GetTitulo}" FontSize="15" FontFamily="segoe ui semibold"></TextBlock>
                                <TextBlock Text="{Binding GetPrecioString}" TextWrapping="Wrap" Opacity="0.8"></TextBlock>
                                <TextBlock Text="{Binding GetServicios}" ToolTip="{Binding GetServicios}" TextTrimming="CharacterEllipsis" FontSize="12" Opacity="0.7"></TextBlock>
                            </StackPanel>
                            <UniformGrid Columns="1" Grid.Column="2">
                                <ui:Button Icon="Eye20" Name="btnView" Click="btnView_Click" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" Cursor="Hand"></ui:Button>
                                <ui:Button Icon="Edit20" Name="btnedit" Click="btnedit_Click" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" Cursor="Hand"></ui:Button>
                                <ui:Button Icon="Delete20" Name="btndelete" Click="btndelete_Click" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" Cursor="Hand"></ui:Button>
                            </UniformGrid>
                        </Grid>
                    </ui:Card>
                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
    </Grid>
</UserControl>
