iZathfit/Views/Pages/Negocio/PromocionesPage.xaml

<UserControl x:Class="iZathfit.Views.Pages.Negocio.PromocionesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iZathfit.Views.Pages.Negocio"
             xmlns:helpers="clr-namespace:iZathfit.Helpers"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewmodels="clr-namespace:iZathfit.ViewModels.Pages.Negocio"
             mc:Ignorable="d" 
             d:DesignHeight="450" Margin="0,10,0,0" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:PromocionViewModel></viewmodels:PromocionViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></helpers:BoolToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Margin="10,0,7,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ui:TextBox Name="txtSearch" HorizontalAlignment="Left" Grid.Column="1" KeyDown="txtSearch_keydown" MinWidth="270" MaxWidth="370" Icon="Search20" PlaceholderText="Buscador ">

            </ui:TextBox>
            <ui:Button Name="btnAdd" Margin="0,0,7,0" Click="btnAdd_Click" Icon="Add20"  VerticalAlignment="Stretch"></ui:Button>
        </Grid>
        <Label Grid.Row="1" Content="No hay Promociones" Visibility="{Binding Items.IsEmpty,ElementName=lista, Converter={StaticResource BoolToVisibilityConverter}}" Margin="10" FontFamily="segoe ui semibold" FontSize="15"></Label>
        <ui:VirtualizingItemsControl Name="lista" Grid.Row="1" ItemsSource="{Binding Promociones}" Margin="10">
            <ui:VirtualizingItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid VerticalAlignment="Top" Columns="{Binding Columns}"></UniformGrid>
                </ItemsPanelTemplate>
            </ui:VirtualizingItemsControl.ItemsPanel>
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="8,15" Margin="0,10,10,0" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon VerticalAlignment="Center" Margin="7,0,18,0" Symbol="ShoppingBagPercent24" FontSize="28"></ui:SymbolIcon>
                            <Grid Grid.Column="1" Margin="0,0,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>

                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding GetTitulo}" TextWrapping="Wrap" FontSize="15" FontFamily="segoe ui semibold"></TextBlock>

                                <StackPanel Grid.Row="1" Orientation="Vertical">
                                    <TextBlock Text="{Binding GetPrecioString}" Opacity="0.7"></TextBlock>
                                    <TextBlock Grid.Column="1" Text="{Binding GetPrecioPromo}"></TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Row="2" Text="{Binding GetValidDatetime}" HorizontalAlignment="Left" Width="200" TextWrapping="Wrap" FontSize="14" Opacity="0.7"></TextBlock>
                                <TextBlock Grid.Row="3" Text="{Binding GetFaltaDias}" FontSize="14" Opacity="0.7"></TextBlock>

                            </Grid>
                            <UniformGrid Columns="1" Grid.Column="2">
                                <ui:Button Icon="Edit20" Name="btnedit" Click="btnedit_Click" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" Cursor="Hand"></ui:Button>
                                <ui:Button Icon="Delete20" Name="btndelete" Click="btndelete_Click" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" Cursor="Hand"></ui:Button>
                            </UniformGrid>
                        </Grid>
                    </ui:Card>
                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>
            
        </ui:VirtualizingItemsControl>
    </Grid>
</UserControl>
