iZathfit/Views/Pages/Negocio/RutinasPage.xaml

<UserControl x:Class="iZathfit.Views.Pages.Negocio.RutinasPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iZathfit.Views.Pages.Negocio"
             xmlns:helpers="clr-namespace:iZathfit.Helpers"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewmodels="clr-namespace:iZathfit.ViewModels.Pages.Negocio"
             xmlns:datepicker="clr-namespace:iZathfit.Components.DatePicker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:RutinaPageViewModel></viewmodels:RutinaPageViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></helpers:BoolToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Margin="10,0,7,0">
            <datepicker:DatePicker x:Name="dtpicker" Grid.Row="1" HorizontalAlignment="Left" Width="270" Margin="40,0,7,0" DateSelectChanged="DatePicker_DateSelectChanged"></datepicker:DatePicker>
            <ui:Button Command="{Binding RefreshRutinasCommand}" Grid.Row="1" Margin="0,0,7,0" Icon="ArrowCounterclockwise20"  VerticalAlignment="Stretch"></ui:Button>
        </Grid>
        <Label Grid.Row="1" Content="No hay Rutinas" Visibility="{Binding Items.IsEmpty,ElementName=lista, Converter={StaticResource BoolToVisibilityConverter}}" Margin="10" FontFamily="segoe ui semibold" FontSize="15"></Label>
        <ui:VirtualizingItemsControl Name="lista" Grid.Row="1" ItemsSource="{Binding Rutinaslist}" Margin="10">
            <ui:VirtualizingItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid VerticalAlignment="Top" Columns="{Binding Columns}"></UniformGrid>
                </ItemsPanelTemplate>
            </ui:VirtualizingItemsControl.ItemsPanel>
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Padding="8,10" VerticalAlignment="Stretch"  Margin="0,10,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon VerticalAlignment="Center" Margin="10,0,10,0" Symbol="PersonRunning20" FontSize="28"></ui:SymbolIcon>
                            <StackPanel Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding GetFechaRutina}" TextWrapping="Wrap" FontSize="16" FontFamily="segoe ui semibold"></TextBlock>
                                <TextBlock Text="{Binding GetMonto}" TextWrapping="Wrap" Opacity="0.8"></TextBlock>
                                <TextBlock Text="{Binding TipoPago}" TextWrapping="Wrap" FontSize="14" Opacity="0.7"></TextBlock>
                            </StackPanel>
                            <UniformGrid Columns="1" Grid.Column="2">
                                <ui:Button Icon="Edit20" Name="btnEdit" Click="btnEdit_Click" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" Cursor="Hand"></ui:Button>
                                <ui:Button Icon="Delete20" Name="btndelete" Click="btndelete_Click" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" Cursor="Hand"></ui:Button>
                            </UniformGrid>
                        </Grid>
                    </ui:Card>
                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>

    </Grid>
</UserControl>
