iZathfit/Views/Pages/Negocio/ServiciosPage.xaml

<UserControl x:Class="iZathfit.Views.Pages.Negocio.ServiciosPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iZathfit.Views.Pages.Negocio"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewmodels="clr-namespace:iZathfit.ViewModels.Pages.Negocio"
             xmlns:helpers="clr-namespace:iZathfit.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" Margin="0,10,0,0" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:ServiciosPageVM></viewmodels:ServiciosPageVM>
    </UserControl.DataContext>
    <UserControl.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></helpers:BoolToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Margin="10,0,7,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ui:TextBox Name="txtSearch" HorizontalAlignment="Left" Grid.Column="1" KeyDown="txtSearch_keydown" MinWidth="270" MaxWidth="370" Icon="Search20" PlaceholderText="Buscador ">

            </ui:TextBox>
            <ui:Button Name="btnAdd" Margin="0,0,7,0" Click="btnAdd_Click" Icon="Add20"  VerticalAlignment="Stretch"></ui:Button>
        </Grid>
        <Label Grid.Row="1" Content="No hay Servicios" Visibility="{Binding Items.IsEmpty,ElementName=lista, Converter={StaticResource BoolToVisibilityConverter}}" Margin="10" FontFamily="segoe ui semibold" FontSize="15"></Label>
        <ui:VirtualizingItemsControl Name="lista" Grid.Row="1" ItemsSource="{Binding Servicios}" Margin="10">
            <ui:VirtualizingItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:VirtualizingWrapPanel StretchItems="True"></ui:VirtualizingWrapPanel>
                </ItemsPanelTemplate>
            </ui:VirtualizingItemsControl.ItemsPanel>
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Padding="8" Margin="0,10,10,0">
                        <Grid MinWidth="270">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ui:SymbolIcon VerticalAlignment="Center" Margin="10,0,10,0" Symbol="Dumbbell20" FontSize="30"></ui:SymbolIcon>
                            <StackPanel  Grid.Column="1" Margin="10,0,10,0">
                                <TextBlock Text="{Binding NombreServicio}" FontSize="15" FontFamily="segoe ui semibold"></TextBlock>
                                <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding GetHorarioInicio}" Opacity="0.8"></TextBlock>
                                    <TextBlock Text=" - "></TextBlock>
                                    <TextBlock Text="{Binding GetHorarioFin}" Opacity="0.8"></TextBlock>
                                </StackPanel>
                                <ui:ToggleSwitch Margin="-1,10,0,0" IsChecked="{Binding IsGrupal}" Content="{Binding GetIsGrupalInString}" IsEnabled="False" ></ui:ToggleSwitch>
                            </StackPanel>
                            <UniformGrid Columns="1" Grid.Column="2">
                                <ui:Button Icon="Edit20" Name="btnedit" Click="btnedit_Click" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" Cursor="Hand"></ui:Button>
                                <ui:Button Icon="Delete20" Name="btndelete" Click="btndelete_Click" VerticalAlignment="Stretch" Background="Transparent" BorderThickness="0" Cursor="Hand"></ui:Button>
                            </UniformGrid>
                        </Grid>
                    </ui:Card>
                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>

        </ui:VirtualizingItemsControl>
 
    </Grid>
</UserControl>
