Commons/Dialog.xaml

<ui:UiWindow x:Name="mensaje" x:Class="Commons.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commons"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        ResizeMode="NoResize"
        Title="{Binding Title}"
        mc:Ignorable="d"
             d:Height="217" 
             VerticalContentAlignment="Top" 
             WindowStartupLocation="CenterScreen" 
             Width="275" Background="{ui:ThemeResource}" 
             SizeToContent="Height" d:DesignHeight="116" MinHeight="0" MaxWidth="275" MinWidth="0" KeyDown="mensaje_KeyDown">

    <Grid VerticalAlignment="Top" MaxHeight="470">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ui:SymbolIcon Name="symbol" Symbol="Chat32"></ui:SymbolIcon>
            <Label Name="label" Grid.Column="1" Padding="0,0,0,0" Content="{Binding Title}" Foreground="{Binding Foreground,ElementName=symbol}" VerticalContentAlignment="Center" FontSize="16"></Label>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBox Margin="12,0,12,12" TextWrapping="Wrap" AcceptsReturn="True" BorderBrush="Transparent" Style="{x:Null}" Foreground="{Binding Foreground,ElementName=label}" IsReadOnly="True" Background="Transparent" BorderThickness="0" Text="{Binding Message}" FontSize="14"></TextBox>
                    <ItemsControl Name="links" ItemsSource="{Binding Links}" Margin="12,0,12,12">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ui:Anchor Icon="Link20" Margin="0,4,4,0" NavigateUri="{Binding Url}" Content="{Binding TitlePage}"></ui:Anchor>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <ui:Card Padding="10" Grid.Row="1" >
                <UniformGrid Name="griduni" Columns="2" Rows="0">
                    <ui:Button Name="btnAceptar" Click="btnAceptar_Click" Margin="3" Appearance="Primary" Content="{Binding aceptarContent}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ui:Button>
                    <ui:Button Name="btnClose" Click="btnClose_Click" Margin="3" Content="{Binding cancelarContent}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></ui:Button>
                </UniformGrid>
            </ui:Card>
        </Grid>
    </Grid>
</ui:UiWindow>
