iZathfit/Components/TimePicker/TimePIcker.xaml

<UserControl x:Class="iZathfit.Components.TimePicker.TimePIcker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iZathfit.Components.TimePicker"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             
             mc:Ignorable="d" 
            d:DesignHeight="58" d:DesignWidth="270" MinWidth="270">
    <ui:Card VerticalAlignment="Stretch" Padding="0" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ui:CardAction Name="clockcard" Click="Clock_click" IsChevronVisible="False" Grid.Row="1" VerticalAlignment="Stretch" Padding="0" ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Header}" Padding="7,5,0,5" Opacity="0.9" Visibility="{Binding HeaderVisible}"></TextBlock>
                    <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="1" Fill="{Binding Background,ElementName=clockcard}"></Rectangle>
                    <ui:SymbolIcon Grid.Row="1" Symbol="Clock20" Margin="10"></ui:SymbolIcon>
                    <UniformGrid Grid.Row="1" Grid.Column="1" Columns="{Binding ColumnsGrid}" Rows="1">
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding HourSelected}"></TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding MinuteSelected}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding SecondSelected}" HorizontalAlignment="Center" Visibility="{Binding SecondsVisible}" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="4" Text="{Binding AMPPMSelected}" Visibility="{Binding AMPMVisible}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </UniformGrid>
                    <ui:Flyout Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Margin="0" Padding="0">
                        
                        <ui:Card Grid.Row="1" VerticalAlignment="Stretch" Padding="0" Background="{ui:ThemeResource}"  ClipToBounds="True">
                            <UniformGrid Grid.Column="1" Height="170" Width="{Binding ActualWidth,ElementName=clockcard}" Columns="{Binding ColumnsGrid}" Rows="1">

                                <ListView x:Name="listHour" Grid.Column="1" SelectedItem="{Binding HourSelected}" ItemsSource="{Binding Hours}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="1"></UniformGrid>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding }" FontSize="16" FontFamily="Segoe UI Semibold" Padding="2" HorizontalAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <ListView x:Name="listMinute" Grid.Column="2" SelectedItem="{Binding MinuteSelected}" ItemsSource="{Binding Minutes}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="1"></UniformGrid>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding }" FontSize="16" Padding="2" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <ListView x:Name="listSecond" Grid.Column="3" SelectedItem="{Binding SecondSelected}" ItemsSource="{Binding Seconds}" Visibility="{Binding SecondsVisible}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="1"></UniformGrid>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding }" FontSize="16" Padding="2" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                                <ListView x:Name="listAMPM" Grid.Column="4" SelectedItem="{Binding AMPPMSelected}" ItemsSource="{Binding AMPM}" Visibility="{Binding AMPMVisible}" >
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="1"></UniformGrid>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding }" FontSize="16" Padding="0" FontFamily="Segoe UI Semibold" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </UniformGrid>
                        </ui:Card>
                    </ui:Flyout>
                </Grid>
            </ui:CardAction>
        </Grid>
    </ui:Card>
</UserControl>
