iZathfit/Views/Pages/Mantenimiento/WindowSecundarios/MPersonasForm.xaml

<ui:UiWindow x:Class="iZathfit.Views.Pages.Mantenimiento.WindowSecundarios.MPersonasForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iZathfit.Views.Pages.Mantenimiento.WindowSecundarios"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:viewmodels="clr-namespace:iZathfit.Views.Pages.Mantenimiento.WindowSecundarios.ViewModels"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        Background="{ui:ThemeResource}"
        mc:Ignorable="d"
        Title="MPersonasForm" Height="467" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="720">
    

    <Window.DataContext>
        <viewmodels:MPersonasFormVM></viewmodels:MPersonasFormVM>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:TitleBar Name="TBTitulo" Title="titulo" ShowMaximize="False"></ui:TitleBar>
        <UniformGrid VerticalAlignment="Top" Columns="2" Grid.Row="1" Margin="10,0,10,0">
            <ui:TextBox Name="txtidentificacion" Text="{Binding Identificacion}" MaxLength="20" Margin="5" Icon="ContactCard24" PlaceholderText="Identificación" Height="40" ></ui:TextBox>
            <ui:TextBox Name="txtnombres" MaxLength="50" Text="{Binding Nombres}" Margin="5" Icon="Person20" PlaceholderText="Nombres" Height="40" ></ui:TextBox>
            <ui:TextBox Name="txtapellidos" MaxLength="50" Text="{Binding Apellidos}" Margin="5" Icon="Person20" PlaceholderText="Apellidos" Height="40" ></ui:TextBox>
            <ui:TextBox Name="txtdireccion" MaxLength="100" Text="{Binding Direccion}" Margin="5" Icon="Map20" PlaceholderText="Direccion" Height="40" ></ui:TextBox>
            <ui:TextBox Name="txttelefono" MaxLength="9" Text="{Binding Telefono}" Margin="5" Icon="Phone20" PlaceholderText="Telefono" Height="40" ></ui:TextBox>
            <ui:TextBox Name="email" MaxLength="100" Text="{Binding Email}" Margin="5" Icon="Mail20" PlaceholderText="Email" Height="40" ></ui:TextBox>
            <StackPanel
                Margin="5">
                <Label Content="Fecha de Nacimiento" FontSize="14"></Label>
                <DatePicker Name="dpFechnacimiento" Padding="4" SelectedDate="{Binding Fechnacimiento}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox" >
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Setter Property="IsReadOnly" Value="True"></Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Tipo Identificacion" FontSize="14"></Label>
                <ComboBox Name="cbTipoidentify" SelectedItem="{Binding TipoIdentificacion}" ItemsSource="{Binding TipoIdentificacionList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding abreviado}" Margin="0,0,5,0"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding descripcion}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="Genero" FontSize="14"></Label>
                <ComboBox Name="cbGenero" SelectedItem="{Binding GeneroModel}" ItemsSource="{Binding GeneroList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding descripcion}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
            <StackPanel
                Margin="5">
                <Label Content="Rol" FontSize="14"></Label>
                <ComboBox Name="cbRol" SelectedItem="{Binding RolModel}" ItemsSource="{Binding RolList}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding descripcion}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            
           <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <ui:Button Name="btnGuardar" Click="btnGuardar_Click" Content="Guardar" Appearance="Success" Icon="Save24" Margin="7"></ui:Button>
                <ui:Button Name="btncancelar" Click="btncancelar_Click" Content="Cancelar" Icon="DismissSquare20" Margin="7"></ui:Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</ui:UiWindow>
