iZathfit/Views/Pages/Mantenimiento/WindowSecundarios/MTipoPagoForm.xaml

<ui:UiWindow x:Class="iZathfit.Views.Pages.Mantenimiento.WindowSecundarios.MTipoPagoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iZathfit.Views.Pages.Mantenimiento.WindowSecundarios"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:viewmodels="clr-namespace:iZathfit.Views.Pages.Mantenimiento.WindowSecundarios.ViewModels"
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        Background="{ui:ThemeResource}"
        Title="{Binding Title,ElementName=TBTitulo}" MinHeight="0" MinWidth="0" Height="177" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="377">
    <ui:UiWindow.DataContext>
        <viewmodels:MTipoPagoViewModel></viewmodels:MTipoPagoViewModel>
    </ui:UiWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:TitleBar Name="TBTitulo" CanMaximize="False" Title="{Binding Titulo}" ShowMaximize="False"></ui:TitleBar>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <ui:TextBox ClearButtonEnabled="False" Grid.Row="1" Name="txtTipoPago" Text="{Binding TipoPago}" MaxLength="50" Margin="7" Icon="Money24" IconFilled="True" PlaceholderText="Tipo de Pago" Height="40" VerticalAlignment="Top" ></ui:TextBox>

        </StackPanel>
        <StackPanel Margin="7" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top">
            <ui:Button Name="btnGuardar" Click="btnGuardar_Click" Content="Guardar" Appearance="Success" Icon="Save24" Margin="7"></ui:Button>
            <ui:Button Name="btncancelar" Click="btncancelar_Click" Content="Cancelar" Icon="DismissSquare20" Margin="7"></ui:Button>
            <ui:Button Name="btnlimpiar" Visibility="{Binding VisibleLimpiarButton}" Click="btnlimpiar_Click" Content="Limpiar" Icon="Delete20" Margin="7"></ui:Button>

        </StackPanel>
    </Grid>
</ui:UiWindow>
