iZathfit/Views/Pages/Mantenimiento/MantenimientoUsuarios.xaml

<UserControl x:Class="iZathfit.Views.Pages.Mantenimiento.MantenimientoUsuarios"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:iZathfit.Views.Pages.Mantenimiento"
             xmlns:viewmodels="clr-namespace:iZathfit.ViewModels.Pages"
             xmlns:helpers="clr-namespace:iZathfit.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" Margin="0,38,0,0" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:MantenimientoUsuarioVM></viewmodels:MantenimientoUsuarioVM>
    </UserControl.DataContext>
    <UserControl.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></helpers:BoolToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10,7,7,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"/> 
            </Grid.ColumnDefinitions>
            <ui:Button Padding="6" Margin="0,0,7,0" Name="btnagregar" Click="btnagregar_Click" Height="33" Icon="Add20">

            </ui:Button>
            <ui:TextBox Name="txtBuscar" Grid.Column="1" MinWidth="270" HorizontalAlignment="Left" KeyDown="txtBuscar_KeyDown" Icon="Search20"  MaxWidth="370" Padding="5"  PlaceholderText="Busca por Usuario, por persona o por rol"></ui:TextBox>

        </Grid>
        <Label Grid.Row="1" Content="No hay Usuarios" Visibility="{Binding Items.IsEmpty,ElementName=lista, Converter={StaticResource BoolToVisibilityConverter}}" Margin="10" FontFamily="segoe ui semibold" FontSize="15"></Label>

        <ui:VirtualizingItemsControl Name="lista" Grid.Row="1" ItemsSource="{Binding UsuarioList}" Padding="10" Margin="0,7,0,0">
            <ui:VirtualizingItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:VirtualizingWrapPanel StretchItems="True"></ui:VirtualizingWrapPanel>
                </ItemsPanelTemplate>
            </ui:VirtualizingItemsControl.ItemsPanel>
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Margin="7" MinWidth="280">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Usuario: "></TextBlock>

                                <TextBlock Grid.Column="1" Text="{Binding usuario}"></TextBlock>

                            </Grid>
                            <TextBlock Text="{Binding Persona}" FontSize="12" Opacity="0.8"></TextBlock>
                            <TextBlock Text="{Binding Rol}" FontSize="12" Opacity="0.8"></TextBlock>
                            <ui:ToggleSwitch Margin="0,7,0,0" IsChecked="{Binding IsActivo}" Content="{Binding ActivoString}" IsEnabled="False"></ui:ToggleSwitch>
                            <UniformGrid Margin="0,7,0,0" Rows="1" HorizontalAlignment="Left">
                                <ui:Button Name="btnshow" Click="btnshow_Click" Icon="Eye20" Margin="2" Padding="5"></ui:Button>
                                <ui:Button Name="btnEdit" Click="btnEdit_Click" Icon="Edit20" Margin="2" Padding="5"></ui:Button>
                                <ui:Button Name="btndelete" Click="btndelete_Click" Icon="Delete20" Margin="2" Padding="5"></ui:Button>
                            </UniformGrid>
                        </StackPanel>
                    </ui:Card>
                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
    </Grid>
</UserControl>
