iZathfit/Views/Pages/Mantenimiento/MantenimientoOcupaciones.xaml

<UserControl x:Class="iZathfit.Views.Pages.Mantenimiento.MantenimientoOcupaciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:iZathfit.Views.Pages.Mantenimiento"
             xmlns:viewmodel="clr-namespace:iZathfit.ViewModels.Pages"
             xmlns:helpers="clr-namespace:iZathfit.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:MantenimientoOcupacionVM></viewmodel:MantenimientoOcupacionVM>
    </UserControl.DataContext>
    <UserControl.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></helpers:BoolToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,7,58,0" HorizontalAlignment="Right">
            <ui:Button Padding="6" Margin="0,0,7,0" Name="btnagregar" Click="btnagregar_Click" Height="33" Icon="Add20" Content="Agregar">

            </ui:Button>
            <ui:TextBox Name="txtBuscar" Icon="Search20" KeyDown="txtBuscar_KeyDown"  Width="370" Padding="5"  PlaceholderText="Busca por Ocupacion"></ui:TextBox>

        </StackPanel>
        <Label Grid.Row="1" Content="No hay Ocupaciones" Visibility="{Binding Items.IsEmpty,ElementName=lista, Converter={StaticResource BoolToVisibilityConverter}}" Margin="10" FontFamily="segoe ui semibold" FontSize="15"></Label>

        <ui:VirtualizingItemsControl Name="lista" Grid.Row="1" ItemsSource="{Binding Ocupaciones}" Padding="10" Margin="0,7,0,0">
            <ui:VirtualizingItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ui:VirtualizingItemsControl.ItemsPanel>
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Margin="7" Width="280">
                        <StackPanel>
                            <TextBlock Text="{Binding descripcion}"></TextBlock>
                            <UniformGrid Rows="1" HorizontalAlignment="Left">
                                <ui:Button Name="btnEdit" Click="btnEdit_Click" Icon="Edit20" Margin="2" Padding="5"></ui:Button>
                                <ui:Button Name="btndelete" Click="btndelete_Click" Icon="Delete20" Margin="2" Padding="5"></ui:Button>
                            </UniformGrid>
                        </StackPanel>
                    </ui:Card>
                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>
           
        </ui:VirtualizingItemsControl>
    </Grid>
</UserControl>
