iZathfit/Views/Pages/Mantenimiento/MantenimientoTipoPago.xaml

<UserControl x:Class="iZathfit.Views.Pages.Mantenimiento.MantenimientoTipoPago"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iZathfit.Views.Pages.Mantenimiento"
             xmlns:viewmodels="clr-namespace:iZathfit.ViewModels.Pages"
             xmlns:helpers="clr-namespace:iZathfit.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="0,38,0,0">
    <UserControl.DataContext>
        <viewmodels:MantenimientoTipoPagoViewModel></viewmodels:MantenimientoTipoPagoViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></helpers:BoolToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="No hay Tipos de Pagos" Visibility="{Binding Items.IsEmpty,ElementName=lista, Converter={StaticResource BoolToVisibilityConverter}}" Margin="10" FontFamily="segoe ui semibold" FontSize="15"></Label>

        <Grid Margin="10,7,7,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ui:Button Padding="6" Margin="0,0,7,0" Name="btnagregar" Click="btnagregar_Click" Height="33" Icon="Add20">

            </ui:Button>
            <ui:TextBox Name="txtBuscar" HorizontalAlignment="Left" Grid.Column="1" Icon="Search20" KeyDown="txtBuscar_KeyDown" MinWidth="270"  MaxWidth="370" Padding="5"  PlaceholderText="Busca por Tipo Pago"></ui:TextBox>

        </Grid>
        <ui:VirtualizingItemsControl Name="lista" Grid.Row="1" ItemsSource="{Binding Tipopagoslist}" Padding="10" Margin="0,7,0,0">
            <ui:VirtualizingItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid VerticalAlignment="Top" Columns="{Binding Columns}"></UniformGrid>
                </ItemsPanelTemplate>
            </ui:VirtualizingItemsControl.ItemsPanel>
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Margin="7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,0,10,0" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding descripcion}"></TextBlock>
                            <UniformGrid Rows="1" Grid.Column="1" HorizontalAlignment="Stretch">
                                <ui:Button Name="btnEdit" Click="btnEdit_Click" Icon="Edit20" Margin="2" Padding="5"></ui:Button>
                                <ui:Button Name="btndelete" Click="btndelete_Click" Icon="Delete20" Margin="2" Padding="5"></ui:Button>
                            </UniformGrid>
                        </Grid>
                        
                    </ui:Card>
                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
    </Grid>
</UserControl>
