iZathfit/Views/Pages/Mantenimiento/MantenimientoPersonas.xaml

<UserControl x:Class="iZathfit.Views.Pages.Mantenimiento.MantenimientoPersonas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewmodels="clr-namespace:iZathfit.ViewModels.Pages"
             xmlns:local="clr-namespace:iZathfit.Views.Pages.Mantenimiento"
             xmlns:helpers="clr-namespace:iZathfit.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Margin="0,38,0,0">
    <UserControl.DataContext>
        <viewmodels:MantenimientoPersonasVM></viewmodels:MantenimientoPersonasVM>
    </UserControl.DataContext>
    <UserControl.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></helpers:BoolToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10,7,7,0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"/> 
            </Grid.ColumnDefinitions>
            <ui:Button Padding="6" Margin="0,0,7,0" Name="btnagregar" Click="btnagregar_Click" Height="33" Icon="Add20">               
                
            </ui:Button>
            <ui:TextBox Name="txtBuscar" HorizontalAlignment="Left" MinWidth="270" MaxWidth="370" Grid.Column="1" KeyDown="txtBuscar_KeyDown" Icon="Search20"   Padding="5"  PlaceholderText="Busca por Nombre o Apellido. Identificacion o Rol"></ui:TextBox>

        </Grid>
        <Label Grid.Row="1" Content="No hay Personas" Visibility="{Binding Items.IsEmpty,ElementName=lista, Converter={StaticResource BoolToVisibilityConverter}}" Margin="10" FontFamily="segoe ui semibold" FontSize="15"></Label>

        <ui:VirtualizingItemsControl Name="lista" Grid.Row="1" ItemsSource="{Binding Personas}" Padding="10" Margin="0,7,0,0">
            <ui:VirtualizingItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ui:VirtualizingWrapPanel StretchItems="True"></ui:VirtualizingWrapPanel>
                </ItemsPanelTemplate>
            </ui:VirtualizingItemsControl.ItemsPanel>
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Margin="7" MinWidth="270">
                        <StackPanel>
                            <TextBlock Text="{Binding GetCompleteName}"></TextBlock>
                            <TextBlock FontSize="12" Opacity="0.9" Text="{Binding Fech_Nacimiento, StringFormat='dd-MM-yyyy'}"></TextBlock>
                            <TextBlock FontSize="12" Opacity="0.8" Text="{Binding GetTelefono}" TextWrapping="Wrap"></TextBlock>
                            <TextBlock FontSize="12" Opacity="0.8" Text="{Binding NumeroEmergencia1}" TextWrapping="Wrap"></TextBlock>

                            <UniformGrid Rows="1" HorizontalAlignment="Left">
                                <ui:Button Name="btnshow" Click="btnshow_Click" Icon="Eye20" Margin="2" Padding="5"></ui:Button>
                                <ui:Button Name="btnEdit" Click="btnEdit_Click" Icon="Edit20" Margin="2" Padding="5"></ui:Button>
                                <ui:Button Name="btndelete" Click="btndelete_Click" Icon="Delete20" Margin="2" Padding="5"></ui:Button>
                            </UniformGrid>
                        </StackPanel>
                    </ui:Card>
                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>

        </ui:VirtualizingItemsControl>
    </Grid>
</UserControl>
