iZathfit/Views/Pages/Mantenimiento/MantenimientoPadecimientosEnfermedades.xaml

<UserControl x:Class="iZathfit.Views.Pages.Mantenimiento.MantenimientoPadecimientosEnfermedades"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iZathfit.Views.Pages.Mantenimiento"
             xmlns:viewmodels="clr-namespace:iZathfit.ViewModels.Pages"
             xmlns:components="clr-namespace:iZathfit.Components.Paginator"
             xmlns:helpers="clr-namespace:iZathfit.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" Margin="0,38,0,0" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:MantenimientoPadecimientodEnfermedadesVM></viewmodels:MantenimientoPadecimientodEnfermedadesVM>
    </UserControl.DataContext>
    <UserControl.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></helpers:BoolToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,7,7,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ui:Button Padding="6" Margin="0,0,7,0" Name="btnagregar" Click="btnagregar_Click" Height="33" Icon="Add20">

            </ui:Button>
            <ui:TextBox Name="txtBuscar" Grid.Column="1" HorizontalAlignment="Left" Icon="Search20" KeyDown="txtBuscar_KeyDown" MinWidth="270"  MaxWidth="370" Padding="5"  PlaceholderText="Busca por persona"></ui:TextBox>

        </Grid>
        <Label Grid.Row="1" Content="No hay Padecimientos ni Enfermedades" Visibility="{Binding Items.IsEmpty,ElementName=lista, Converter={StaticResource BoolToVisibilityConverter}}" Margin="10" FontFamily="segoe ui semibold" FontSize="15"></Label>

        <ui:VirtualizingItemsControl Name="lista" Grid.Row="1" ItemsSource="{Binding Padecimientos}" Padding="10" Margin="0,7,0,0">
            <ui:VirtualizingItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid VerticalAlignment="Top" Columns="{Binding Columns}"></UniformGrid>
                </ItemsPanelTemplate>
            </ui:VirtualizingItemsControl.ItemsPanel>
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Margin="7" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Left" Margin="0,0,10,0" MaxWidth="210">
                                <TextBlock Text="{Binding Persona.GetCompleteName}" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Text="{Binding Persona.Rol}"  TextWrapping="Wrap" FontSize="12" Opacity="0.8"></TextBlock>
                            </StackPanel>
                            <UniformGrid Rows="1" Grid.Column="1" HorizontalAlignment="Left">
                                <ui:Button Name="btnshow" Click="btnshow_Click" Icon="Eye20" Margin="2" Padding="5"></ui:Button>
                                <ui:Button Name="btnEdit" Click="btnEdit_Click" Icon="Edit20" Margin="2" Padding="5"></ui:Button>
                                <ui:Button Name="btndelete" Click="btndelete_Click" Icon="Delete20" Margin="2" Padding="5"></ui:Button>
                            </UniformGrid>
                        </Grid>
                    </ui:Card>
                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
        <components:PaginatorComponent x:Name="paginator" ChangePageEvent="paginator_ChangePageEvent" Grid.Row="2"></components:PaginatorComponent>

    </Grid>
</UserControl>
