iZathfit/Views/Pages/Negocio/Ventanas/ContratoFormUpdate.xaml

<ui:UiWindow x:Class="iZathfit.Views.Pages.Negocio.Ventanas.ContratoFormUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:iZathfit.Views.Pages.Negocio.Ventanas"
             xmlns:viewmodels="clr-namespace:iZathfit.Views.Pages.Negocio.Ventanas.ViewModels"
             xmlns:datepicker="clr-namespace:iZathfit.Components.DatePicker"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Background="{ui:ThemeResource}"       
             mc:Ignorable="d"
             Title="Contratos Update" Height="291" ResizeMode="NoResize" 
             MinWidth="0" MinHeight="0" Width="323" WindowStartupLocation="CenterScreen">
    <ui:UiWindow.DataContext>
        <viewmodels:ContratoFormViewModel></viewmodels:ContratoFormViewModel>
    </ui:UiWindow.DataContext>
    <Grid>  
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:TitleBar Name="tbtitle" CanMaximize="False" ShowMaximize="False" Title="Contrato Update"></ui:TitleBar>
        <StackPanel Grid.Row="1" Margin="7">
            <TextBlock Text="Codigo Contrato" Margin="0,0,0,7" Foreground="{Binding Foreground,ElementName=tbtitle}"></TextBlock>
            <ui:TextBox ClearButtonEnabled="False" Name="txtnumcontrato" Icon="DocumentRibbon20" MaxLength="6" Text="{Binding CodigoContrato}" PlaceholderText="Contrato" Margin="0,0,0,8"></ui:TextBox>
              <TextBlock Text="Fecha de Fin" Margin="0,7,0,7" Foreground="{Binding Foreground,ElementName=tbtitle}"></TextBlock>
            <datepicker:DatePicker x:Name="datepicker" DateSelectChanged="datepicker_DateSelectChanged"></datepicker:DatePicker>
            <TextBlock Text="{Binding FechaFin}" TextWrapping="Wrap" Margin="1,0,0,7" Opacity="0.7" Foreground="{Binding Foreground,ElementName=tbtitle}"></TextBlock>
            
        </StackPanel>
        <UniformGrid x:Name="uniformgridpanel" Grid.Row="2" Rows="1" Margin="7">
            <ui:Button Name="btnadd" Click="btnadd_Click" Appearance="Primary" HorizontalAlignment="Stretch" Margin="0,0,5,0" Content="Guardar"></ui:Button>
            <ui:Button Name="btncancelar" Click="btncancelar_Click" HorizontalAlignment="Stretch" Margin="0,0,5,0" Content="Cancelar"></ui:Button>
        </UniformGrid>
    </Grid>
</ui:UiWindow>
