iZathfit/Views/Pages/Negocio/Ventanas/ContratosForm.xaml

<ui:UiWindow x:Class="iZathfit.Views.Pages.Negocio.Ventanas.ContratosForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iZathfit.Views.Pages.Negocio.Ventanas"
        xmlns:datepicker="clr-namespace:iZathfit.Components.DatePicker"
        xmlns:viewmodels="clr-namespace:iZathfit.Views.Pages.Negocio.Ventanas.ViewModels"
        xmlns:component ="clr-namespace:iZathfit.Components.BuscaPersona"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Background="{ui:ThemeResource}"       
        mc:Ignorable="d"
        Title="Contratos" Height="620" ResizeMode="NoResize" MinWidth="0" MinHeight="0" Width="570" WindowStartupLocation="CenterScreen">
    <ui:UiWindow.DataContext>
        <viewmodels:ContratoFormViewModel></viewmodels:ContratoFormViewModel>
    </ui:UiWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:TitleBar Name="tbtitle" ShowMaximize="False" CanMaximize="False" Title="sad" ></ui:TitleBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Persona" FontSize="14" Opacity="0.8" Foreground="{Binding Foreground,ElementName=tbtitle}" Margin="7">

                </TextBlock>
                <component:BuscarPersonaComponent x:Name="Cbuscapersona" Margin="7,0,7,0" selectedChanged="BuscarPersonaComponent_selectedChanged"></component:BuscarPersonaComponent>
            </StackPanel>
            <Grid VerticalAlignment="Top" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Plan" FontSize="14" Opacity="0.8" Foreground="{Binding Foreground,ElementName=tbtitle}" Margin="7">

                        </TextBlock>
                        <ComboBox Margin="7,0,7,0" ItemsSource="{Binding Planlist}" SelectedItem="{Binding SelectedPlan}" SelectionChanged="planSelect_Change">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding GetTitulo}"></TextBlock>
                                        <TextBlock Text="{Binding GetPrecioString}" Opacity="0.7"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <Grid Margin="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="{Binding TitlePromociones}" VerticalAlignment="Center" FontSize="14" Opacity="0.8" Foreground="{Binding Foreground,ElementName=tbtitle}" >

                            </TextBlock>
                            <ui:Button Click="btnQuitarPromoSelected_click" IsEnabled="{Binding EnableIfHavePromociones}" Margin="0,0,10,0" Icon="Dismiss20" VerticalAlignment="Stretch" Padding="5"></ui:Button>
                        </Grid>
                        <ComboBox IsEnabled="{Binding EnableIfHavePromociones}" Margin="7,0,7,0" ItemsSource="{Binding Promocioneslist}" SelectedItem="{Binding SelectedPromo}" SelectionChanged="promos_selectedchange">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding GetTitulo}" TextWrapping="Wrap"></TextBlock>
                                        <TextBlock Text="{Binding GetPrecioPromo}" Opacity="0.7" TextWrapping="Wrap"></TextBlock>

                                        <TextBlock Grid.Column="2" Text="{Binding GetValidDatetime}" Opacity="0.7" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Tipo de Pago" FontSize="14" Opacity="0.8" Foreground="{Binding Foreground,ElementName=tbtitle}" Margin="7">

                        </TextBlock>
                        <ComboBox Margin="7,0,7,0" ItemsSource="{Binding Tipopagolist}" SelectedItem="{Binding SelectedTipoPago}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding descripcion}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="7" >
                    <TextBlock Text="Codigo Contrato" Margin="0,0,0,7" Foreground="{Binding Foreground,ElementName=tbtitle}"></TextBlock>
                    <ui:TextBox Icon="DocumentRibbon20" ClearButtonEnabled="False" MaxLength="6" Text="{Binding CodigoContrato}" PlaceholderText="Contrato" Margin="0,0,0,8"></ui:TextBox>
                    
                    <TextBlock Text="Fecha de Inicio" Margin="0,0,0,7" Foreground="{Binding Foreground,ElementName=tbtitle}"></TextBlock>
                    <datepicker:DatePicker x:Name="fechaINiCIO" DateSelectChanged="fechaINiCIO_DateSelectChanged"></datepicker:DatePicker>

                    <TextBlock Text="Fecha de Fin" Margin="0,7,0,7" Foreground="{Binding Foreground,ElementName=tbtitle}"></TextBlock>
                    <datepicker:DatePicker x:Name="datepicker" DateSelectChanged="datepicker_DateSelectChanged"></datepicker:DatePicker>
                    <TextBlock Text="{Binding FechaFin}" TextWrapping="Wrap" Margin="1,0,0,7" Opacity="0.7" Foreground="{Binding Foreground,ElementName=tbtitle}"></TextBlock>
                    <TextBlock Text="Total a Pagar" Margin="0,7,0,7" Foreground="{Binding Foreground,ElementName=tbtitle}"></TextBlock>

                    <ui:NumberBox ClearButtonEnabled="False" Margin="0" Text="{Binding Total}" MaxDecimalPlaces="2" Minimum="1" PlaceholderText="Total del Paquete S/">

                    </ui:NumberBox>

                </StackPanel>
            </Grid>
        </Grid>
      
        <UniformGrid x:Name="uniformgridpanel" Grid.Row="2" Rows="1" Margin="7">
            <ui:Button Name="btnadd" Click="btnadd_Click" Appearance="Primary" HorizontalAlignment="Stretch" Margin="0,0,5,0" Content="Guardar"></ui:Button>
            <ui:Button Name="btncancelar" Click="btncancelar_Click" HorizontalAlignment="Stretch" Margin="0,0,5,0" Content="Cancelar"></ui:Button>
            <ui:Button Name="btnlimpiar" Click="btnlimpiar_Click" HorizontalAlignment="Stretch" Content="Limpiar"></ui:Button>
        </UniformGrid>
    </Grid>
</ui:UiWindow>
