iZathfit/Views/Pages/Negocio/Ventanas/PlanForm.xaml

<ui:UiWindow x:Class="iZathfit.Views.Pages.Negocio.Ventanas.PlanForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iZathfit.Views.Pages.Negocio.Ventanas"
        xmlns:viewmodels="clr-namespace:iZathfit.Views.Pages.Negocio.Ventanas.ViewModels"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        Background="{ui:ThemeResource}"
        mc:Ignorable="d"
        Title="PlanForm" Height="497" MinWidth="0" MinHeight="0" Width="307" WindowStartupLocation="CenterScreen">
    <ui:UiWindow.DataContext>
        <viewmodels:PlanFormViewModel></viewmodels:PlanFormViewModel>
    </ui:UiWindow.DataContext>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ui:TitleBar Name="tbtitle" Title="asdas" CanMaximize="False" ShowMaximize="False"></ui:TitleBar>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Duracion" Foreground="{Binding Foreground,ElementName=tbtitle}" FontSize="14" Opacity="0.8" Padding="7"></TextBlock>
            <ComboBox Margin="7,0,7,7" ItemsSource="{Binding Planduraciones}" SelectedItem="{Binding SelectedPlanDuracion}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding GetMesesTiempoString}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ui:NumberBox ClearButtonEnabled="False" Name="nbPrecio" Margin="7,0,7,7" Text="{Binding Preciotexto}" PlaceholderText="Precio" Minimum="1" MaxDecimalPlaces="2" Icon="Money16" Cursor="IBeam"></ui:NumberBox>
            <ui:TextBox ClearButtonEnabled="False" Margin="7,0,7,7" Text="{Binding Descripcion}" PlaceholderText="Descripcion (opcional)" MaxLength="100" Icon="TextDescription20"></ui:TextBox>
            <TextBlock Text="Servicios" Foreground="{Binding Foreground,ElementName=tbtitle}" FontSize="14" Opacity="0.8" Padding="7"></TextBlock>
            <ui:Button Grid.Row="2" Command="{Binding SelectedAllServiciosCommand}" Icon="SelectAllOn20" Padding="5" Margin="7,0,0,7" Content="Seleccionar Todo"></ui:Button>
        </StackPanel>
        
        <ui:VirtualizingItemsControl Margin="7,0,7,7" Grid.Row="2" ItemsSource="{Binding Servicios}">
            <ui:VirtualizingItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ui:VirtualizingItemsControl.ItemsPanel>
            <ui:VirtualizingItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton Content="{Binding NombreServicio}" IsChecked="{Binding IsSelected}" Margin="0,0,7,7" FontFamily="Segoe UI semibold"></ToggleButton>
                </DataTemplate>
            </ui:VirtualizingItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>
        <UniformGrid x:Name="uniformgridpanel" Grid.Row="3" Rows="1" Margin="7">
            <ui:Button Name="btnadd" Click="btnadd_Click" Appearance="Primary" HorizontalAlignment="Stretch" Margin="0,0,5,0" Content="Guardar"></ui:Button>
            <ui:Button Name="btncancelar" Click="btncancelar_Click" HorizontalAlignment="Stretch" Margin="0,0,5,0" Content="Cancelar"></ui:Button>
            <ui:Button Name="btnlimpiar" Click="btnlimpiar_Click" HorizontalAlignment="Stretch" Content="Limpiar"></ui:Button>
        </UniformGrid>
    </Grid>
</ui:UiWindow>
