iZathfit/Views/Pages/Negocio/Ventanas/SaldoXPersonaForm.xaml

<ui:UiWindow x:Class="iZathfit.Views.Pages.Negocio.Ventanas.SaldoXPersonaForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iZathfit.Views.Pages.Negocio.Ventanas"
        xmlns:viewmodels="clr-namespace:iZathfit.Views.Pages.Negocio.Ventanas.ViewModels"
        xmlns:component="clr-namespace:iZathfit.Components.BuscaPersona"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Background="{ui:ThemeResource}"       
        mc:Ignorable="d"
        Title="Pagos" Height="528" ResizeMode="NoResize" MinWidth="0" MinHeight="0" Width="391" WindowStartupLocation="CenterScreen">
    <ui:UiWindow.DataContext>
        <viewmodels:SaldoXPersonaFormViewModel></viewmodels:SaldoXPersonaFormViewModel>
    </ui:UiWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:TitleBar Name="tbtitle" ShowMaximize="False" CanMaximize="False" Title="Pagos Formulario" ></ui:TitleBar>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Persona" FontSize="14" Opacity="0.8" Foreground="{Binding Foreground,ElementName=tbtitle}" Margin="7">
            </TextBlock>
            <component:BuscarPersonaComponent x:Name="Cbuscarpersona" selectedChanged="BuscarPersonaComponent_selectedChanged" Margin="7"></component:BuscarPersonaComponent>
            <TextBlock Text="Contrato" FontSize="14" Opacity="0.8" Foreground="{Binding Foreground,ElementName=tbtitle}" Margin="7">
            </TextBlock>
            <ComboBox ItemsSource="{Binding ContratolistByperson}" SelectedItem="{Binding Contratoselected}" Margin="7">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{Binding GetBackgroundIfIsVencido}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding GetMesesTiempoString}" FontFamily="segoe ui semibold" TextTrimming="WordEllipsis" ToolTip="{Binding GetNombreContrato}"></TextBlock>
                            <TextBlock Grid.Row="1" Text="{Binding GetTotalFaltante}" Opacity="0.8" TextTrimming="WordEllipsis" ToolTip="{Binding GetNombreContrato}"></TextBlock>

                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                
            </ComboBox>
            <TextBlock Text="Tipo de Pago" FontSize="14" Opacity="0.8" Foreground="{Binding Foreground,ElementName=tbtitle}" Margin="7">
            </TextBlock>
            <ComboBox Margin="7" ItemsSource="{Binding Tiposdepagolist}" SelectedItem="{Binding Tipopagoselected}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding descripcion}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ui:NumberBox Margin="7" Text="{Binding Cantidadpago}" MaxDecimalPlaces="2" Minimum="1" PlaceholderText="Cantidad a Pagar">
                
            </ui:NumberBox>
        </StackPanel>
        <UniformGrid x:Name="uniformgridpanel" Grid.Row="2" Rows="1" Margin="7">
            <ui:Button Name="btnadd" Click="btnadd_Click" Appearance="Primary" HorizontalAlignment="Stretch" Margin="0,0,5,0" Content="Guardar"></ui:Button>
            <ui:Button Name="btncancelar" Click="btncancelar_Click" HorizontalAlignment="Stretch" Margin="0,0,5,0" Content="Cancelar"></ui:Button>
            <ui:Button Name="btnlimpiar" Click="btnlimpiar_Click" HorizontalAlignment="Stretch" Content="Limpiar"></ui:Button>
        </UniformGrid>
    </Grid>
</ui:UiWindow>
