iZathfit/Views/Pages/Negocio/Ventanas/ServiciosForm.xaml

<ui:UiWindow x:Class="iZathfit.Views.Pages.Negocio.Ventanas.ServiciosForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iZathfit.Views.Pages.Negocio.Ventanas"
        xmlns:components="clr-namespace:iZathfit.Components.TimePicker"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:viewmodels="clr-namespace:iZathfit.ViewModels.Pages.Negocio"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        Background="{ui:ThemeResource}"
        mc:Ignorable="d"
        Title="ServiciosForm" Height="375" MinWidth="0" MinHeight="0" WindowStartupLocation="CenterScreen" Width="308">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ui:TitleBar Name="tbtitle" Title="asd" CanMaximize="False" ShowMaximize="False"></ui:TitleBar>
        <StackPanel Grid.Row="1">
            <ui:TextBox Name="txtnombreservicio" MaxLength="100" PlaceholderText="Nombre del Servicio" Icon="Dumbbell28" Margin="7"></ui:TextBox>
            <components:TimePIcker x:Name="tphorarioinicio" IsSecondsVisible="False" Header="Horario de Inicio" HeaderVisible="Visible" Margin="7"></components:TimePIcker>
            <components:TimePIcker x:Name="tpHorarioFin" IsSecondsVisible="False" Header="Horario de Fin" HeaderVisible="Visible" Margin="7"></components:TimePIcker>
            <ui:ToggleSwitch Checked="tgbGrupal_Checked" Unchecked="tgbGrupal_Unchecked" Name="tgbGrupal" IsThreeState="False" Content="No es Grupal" HorizontalAlignment="Stretch" Margin="7"></ui:ToggleSwitch>
            
        </StackPanel>
        <UniformGrid x:Name="uniformgridpanel" Grid.Row="2" Rows="1" Margin="7">
            <ui:Button Name="btnadd" Click="btnadd_Click" Appearance="Primary" HorizontalAlignment="Stretch" Margin="0,0,5,0" Content="Guardar"></ui:Button>
            <ui:Button Name="btncancelar" Click="btncancelar_Click" HorizontalAlignment="Stretch" Margin="0,0,5,0" Content="Cancelar"></ui:Button>
            <ui:Button Name="btnlimpiar" Click="btnlimpiar_Click" HorizontalAlignment="Stretch" Content="Limpiar"></ui:Button>
        </UniformGrid>
    </Grid>
</ui:UiWindow>
