iZathfit/Components/DatePicker/DatePicker.xaml

<UserControl x:Class="iZathfit.Components.DatePicker.DatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iZathfit.Components.DatePicker"
              xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="58" d:DesignWidth="270" MinWidth="270">
    <ui:Card VerticalAlignment="Stretch" Padding="0" VerticalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ui:CardAction Name="clockcard" Click="Clock_click" IsChevronVisible="False" Grid.Row="1" VerticalAlignment="Stretch" Padding="0" ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" FontSize="14" Text="{Binding Header}" Padding="7,5,0,5" Opacity="0.9" Visibility="{Binding HeaderVisible}"></TextBlock>
                    <Rectangle Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="1" Fill="{Binding Background,ElementName=clockcard}"></Rectangle>
                    <ui:SymbolIcon Grid.Row="1" Symbol="CalendarLtr20" Margin="7"></ui:SymbolIcon>
                    <Grid Grid.Row="1" Grid.Column="1" Name="contenttime">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding MonthSeleted}" BorderThickness="1,0,1,0" BorderBrush="{Binding Background,ElementName=clockcard}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding Foreground,ElementName=clockcard}" ></Label>
                        <Label Grid.Column="1" Content="{Binding DaySelected}" BorderThickness="0,0,1,0" BorderBrush="{Binding Background,ElementName=clockcard}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding Foreground,ElementName=clockcard}"></Label>
                        <Label Grid.Column="2" Content="{Binding YearSelected}" BorderBrush="{Binding Background,ElementName=clockcard}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Foreground="{Binding Foreground,ElementName=clockcard}"></Label>
                    </Grid>
                    <ui:Flyout Grid.Column="1" Margin="0" Padding="0">
                        <Calendar SelectedDate="{Binding DateSelect}" Width="{Binding ActualWidth,ElementName=contenttime}"></Calendar>
                    </ui:Flyout>
                </Grid>
            </ui:CardAction>
        </Grid>
    </ui:Card>
</UserControl>
